# pos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pos/mahmoud/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/mahmoud/pos/: MainActivity.java
app/src/main/java/com/pos/mahmoud/pos/DataBase/: DaoAccess.java  DataConverter.java  TerminalDatabase.java
app/src/main/java/com/pos/mahmoud/pos/Dialogs/: ClickToSelectEditText.java  CustomProgressBar.java
app/src/main/java/com/pos/mahmoud/pos/Helpers/: ErrorID.java  InputViews.java  MyEditTextDatePicker.java  PINCALC.java  Print.java  RequestServices.java  ServicesActivityHelper.java  TransactionModel.java  Transactions.java  TransactionsType.java  Types.java  ViewId.java
app/src/main/java/com/pos/mahmoud/pos/Network/: APIService.java  ApiUtils.java  MySSLSocketFactory.java  RequestCallBack.java  RetrofitClient.java  SSLHandshakeInterceptor.java  SendRequest.java
app/src/main/java/com/pos/mahmoud/pos/Singletons/: VolleySingleton.java
app/src/main/java/com/pos/mahmoud/pos/activites/: AppCompatPreferenceActivity.java  BillInqueryActivity.java  ConfigrationActivity.java  HistoryActivity.java  HistorySummeryActivity.java  MainConfigActivity.java  MegneticActivity.java  PINActivity.java  PinEnteryActivity.java  ProccessingActivity.java  ReprintActivity.java  ResponseActivity.java  (+2 more)
app/src/main/jniLibs/armeabi/: libtelpo_printer.6)
app/src/main/res/layout/: activity_bill_inquery.xml  activity_configration.xml  activity_history.xml  activity_history_summery.xml  activity_magnetic_card.xml  activity_main.xml  activity_main_config.xml  activity_megnetic.xml  activity_pin.xml  activity_pin_entery.xml  activity_proccessing.xml  activity_reprint.xml  activity_response.xml  activity_sacn_card.xml  activity_service.xml  bill_info_view.xml  config_item.xml  content_service.xml  his_item.xml  info_item.xml  magnetic_main.xml  progress_bar.xml  row.xml  sumery_item.xml  titlebar.xml
app/src/main/res/menu/: config_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error_round.xml  ic_scan_card.xml  ic_sucess_round.xml  ic_sudaban_round.xml  ic_zain.xml
app/src/main/res/raw/: cert.p12  mcsmerchant.crt  my_cert.cer
app/src/main/res/values/: colors.xml  dimens.xml  ic_ic_sudaBan_background.xml  ic_scanCard_background.xml  ic_zain_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/pos/mahmoud/pos/: ExampleUnitTest.java
(+11 files in other folders)
